<!DOCTYPE html>
<html>
<head>
  <title>Sea of thives guide about</title>
  <meta name="description" content="More information about Sea of Thieves"/>
  <meta name="author" content="Manuela Cardenas de la Miyar" />
  <meta name="keywords" content="Sea of thieves, guide, starting guide, videogame, about"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
    body {
      background-color: #267347;
      text-align: center;
    }
    .basic-text {
      background-color: #c6ecd6;
      padding: 5px;
    }
    h1 {
      color: #20603b;
    }
    p {
      color: #2d8653;
    }
    a {
      color: #2d8653;
    }
    .navigation-list {
      display: inline;
      background-color: #c6ecd6;
      padding: 5px;
      color: #2d8653;
      font-size: 20px;
    }
    h2 {
      color: #20603b;
    }
    table, th, td {
      border: 2px solid #20603b;
      border-collapse: collapse;
      text-align: center;
      padding: 5px;
    }
    th{
      color: #c6ecd6;
      background-color: #2d8653;
    }
    td {
      color: #20603b;
    }
    blockquote {
      color: #2d8653;
    }
    ol {
      color: #2d8653;
    }
    address {
      color: #2d8653;
    }
  </style>
</head>

<body>
  <nav>
    <ul id="navigation-bar" class="list">
      <li class="navigation-list"><a href="../index.html">Home</a></li>
      <li class="navigation-list"><a href="./contact.html">Contact</a></li>
    </ul>
  </nav>
</body>

<div class="basic-text" id="about-page-top">
  <h1>About</h1>
  <p>The objetive of this guide is to show the first steps that the user has to follow when buying and installing the game <cite>Sea of thieves</cite>.</p>
  <p><cite>Sea of Thives</cite> is being developed by <em>Rare</em> for <em>Xbox</em> and <em>Windows 10</em>. It is a <strong>first-person multyplayer co-op/PvP</strong> pirate based game.</p>
</div><!--End of about-page-top-->

<hr/>
<div class="index, basic-text" id="about-page-index">
  <h2>Index</h2>
    <a href="#official-links">Official links</a><br/>
    <a href="#address">Address</a><br/>
</div><!--End of home-page-index-->

<hr/>
<div class="basic-text" id="official-links">
  <h2>Official links</h2>
  <p>Website</p>
  <iframe src="https://www.seaofthieves.com/" width="700px" height="500px"></iframe>
  <p>Twitch</p>
  <iframe src="https://player.twitch.tv/?channel=rareltd" frameborder="0" allowfullscreen="true" scrolling="no" height="378" width="620"></iframe><a href="https://www.twitch.tv/rareltd?tt_content=text_link&tt_medium=live_embed" style="padding:2px 0px 4px; display:block; width:345px; font-weight:normal; font-size:10px; text-decoration:underline;">Ver vídeo en directo de RareLtd en www.twitch.tv</a>
  <p>Twitter</p>
  <a class="twitter-timeline" data-width="500" data-height="700" href="https://twitter.com/SeaOfThieves?ref_src=twsrc%5Etfw">Tweets by SeaOfThieves</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div><!--End of official-links-->

<hr/>
<div class="basic-text" id="address">
  <h2>Address</h2>
  <address>
    1310 North Courthouse Road, Suite 110<br/>
    Arlington, VA 22201<br/>
    Tel: 703 522 5070<br/>
    Fax: 703 522 5027<br/>
    Email: <a href="malto:info@rare.org">info@rare.org</a>
  </address>
  <br/>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3105.545860752779!2d-77.08591468420217!3d38.88863097957187!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7b68a35e7616f%3A0x70eb6bb21870eb63!2s1310+N+Courthouse+Rd+%23110%2C+Arlington%2C+VA+22201!5e0!3m2!1ses!2sus!4v1522734483148" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

</div>

<hr/>
<div class="basic-text" id="to-the-top-about">
    <a href="#about-page-top">To the top</a>
</div><!--End of to-the-top-about-->
</html>
