<!DOCTYPE html>
<html>
<head>
  <title>Sea of thives guide contact</title>
  <meta charset="utf-8"/>
  <meta name="description" content="Contact page of the Sea of Thieves guide"/>
  <meta name="author" content="Manuela Cardenas de la Miyar" />
  <meta name="keywords" content="Sea of thieves, guide, starting guide, videogame, contact"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
    body {
      background-color: #267347;
      text-align: center;
    }
    .basic-text {
      background-color: #c6ecd6;
      padding: 5px;
    }
    h1 {
      color: #20603b;
    }
    p {
      color: #2d8653;
    }
    a {
      color: #2d8653;
    }
    .navigation-list {
      display: inline;
      background-color: #c6ecd6;
      padding: 5px;
      color: #2d8653;
      font-size: 20px;
    }
    h2 {
      color: #20603b;
    }
    table, th, td {
      border: 2px solid #20603b;
      border-collapse: collapse;
      text-align: center;
      padding: 5px;
    }
    th{
      color: #c6ecd6;
      background-color: #2d8653;
    }
    td {
      color: #20603b;
    }
    blockquote {
      color: #2d8653;
    }
    ol {
      color: #2d8653;
    }
  </style>
</head>

<body>
</body>
</html>
